@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/Open-Sans/OpenSans-Regular/OpenSans-Regular.eot')
  src: url('../fonts/Open-Sans/OpenSans-Regular/OpenSans-Regular.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Open-Sans/OpenSans-Regular/OpenSans-Regular.woff2') format("woff2"), 
  url('../fonts/Open-Sans/OpenSans-Regular/OpenSans-Regular.ttf') format("truetype"), 
  url('../fonts/Open-Sans/OpenSans-Regular/OpenSans-Regular.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/Open-Sans/OpenSans-Bold/OpenSans-Bold.eot')
  src: url('../fonts/Open-Sans/OpenSans-Bold/OpenSans-Bold.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Open-Sans/OpenSans-Bold/OpenSans-Bold.woff2') format("woff2"), 
  url('../fonts/Open-Sans/OpenSans-Bold/OpenSans-Bold.ttf') format("truetype"), 
  url('../fonts/Open-Sans/OpenSans-Bold/OpenSans-Bold.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'OpenSans-Semibold'
  src: url('../fonts/Open-Sans/OpenSans-Semibold/OpenSans-Semibold.eot')
  src: url('../fonts/Open-Sans/OpenSans-Semibold/OpenSans-Semibold.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Open-Sans/OpenSans-Semibold/OpenSans-Semibold.woff2') format("woff2"), 
  url('../fonts/Open-Sans/OpenSans-Semibold/OpenSans-Semibold.ttf') format("truetype"), 
  url('../fonts/Open-Sans/OpenSans-Semibold/OpenSans-Semibold.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'OpenSans-SemiboldItalic'
  src: url('../fonts/Open-Sans/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic.eot')
  src: url('../fonts/Open-Sans/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Open-Sans/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic.woff2') format("woff2"), 
  url('../fonts/Open-Sans/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic.ttf') format("truetype"), 
  url('../fonts/Open-Sans/OpenSans-SemiboldItalic/OpenSans-SemiboldItalic.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source-Sans-Pro-Regular'
  src: url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Regular/Source-Sans-Pro-Regular.eot')
  src: url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Regular/Source-Sans-Pro-Regular.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Regular/Source-Sans-Pro-Regular.woff2') format("woff2"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Regular/Source-Sans-Pro-Regular.ttf') format("truetype"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Regular/Source-Sans-Pro-Regular.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source-Sans-Pro-Semibold'
  src: url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Semibold/Source-Sans-Pro-Semibold.eot')
  src: url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Semibold/Source-Sans-Pro-Semibold.eot?#iefix') format("embedded-opentype"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Semibold/Source-Sans-Pro-Semibold.woff2') format("woff2"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Semibold/Source-Sans-Pro-Semibold.ttf') format("truetype"), 
  url('../fonts/Source-Sans-Pro/Source-Sans-Pro-Semibold/Source-Sans-Pro-Semibold.svg#open_sansbold') format("svg")
  font-weight: normal
  font-style: normal