@font-face
  font-family: 'icon-font'
  src: url('../fonts/Icon-font/icon-font.eot?y66ww1')
  src: url('../fonts/Icon-font/icon-font.eot?y66ww1#iefix') format("embedded-opentype"), 
  url('../fonts/Icon-font/icon-font.ttf?y66ww1') format("truetype"), url('fonts/icon-font.woff?y66ww1') format("woff"), 
  url('../fonts/Icon-font/icon-font.svg?y66ww1#icon-font') format("svg")
  font-weight: normal
  font-style: normal


[class^="fa-"], [class*=" fa-"]
  font-family: 'icon-font' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fa-angle-left:before
  content: "\e900"
  color: #fff
  transition-duration: 0.7s

.fa-facebook:before
  content: "\e901"
  transition-duration: 0.7s
  color: #999

.fa-google-plus:before
  content: "\e902"
  transition-duration: 0.7s
  color: #999

.fa-linkedin:before
  content: "\e903"
  transition-duration: 0.7s
  color: #999

.fa-rss:before
  content: "\e904"
  transition-duration: 0.7s
  color: #999

.fa-skype:before
  content: "\e905"
  transition-duration: 0.7s
  color: #999

.fa-tumblr:before
  content: "\e906"
  transition-duration: 0.7s
  color: #999

.fa-twitter:before
  content: "\e907"
  transition-duration: 0.7s
  color: #999

.fa-vimeo:before
  content: "\e908"
  transition-duration: 0.7s
  color: #999